<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>CETEC</title>
    <link rel="shortcut icon" href="L2.png">
    <link rel="stylesheet" href="styles.css">
  </head>



  
<body>
  <header>
    <div class="center-content">
      <div class="logo">
        <img src="L1.png" alt="Logo">
      </div>
      <h1>Mi Viaje en el Diseño</h1>
    </div>
  </header>

  <!-- MENÚ DE OPCIONES -->
  <nav>
    <ul>
      <li>
        <a href="Paginas/Ilustrator/index.html">
          <span class="folder-name">Adobe Illustrator</span>
        </a>
      </li>
      <li>
        <a href="Paginas/photoshop/index.html">
          <span class="folder-name">Adobe Photoshop</span>
        </a>
      </li>
      <li>
        <a href="Paginas/InDisign/index.html">
          <span class="folder-name">Adobe InDesign</span>
        </a>
      </li>
      <li>
        <a href="Paginas/Animate/index.html">
          <span class="folder-name">Adobe Animate</span>
        </a>
      </li>
      <li>
        <a href="Paginas/premiere/index.html">
          <span class="folder-name">Adobe Premiere</span>
        </a>
      </li>
      <li>
        <a href="Paginas/after/index.html">
          <span class="folder-name">Adobe After Effects</span>
        </a>
      </li>
      <li>
        <a href="Paginas/Wordpress/wordpress.html">
          <span class="folder-name">WordPress</span>
        </a>
      </li>

      <li>
        <a href="https://adrianleon305.github.io/AdrianL/" class="page-link">
          <span class="folder-name">Página Oficial</span>
        </a>
      </li>
    </ul>
  </nav>

  <main>
    <div class="container">
      <p>¡Hola!</p>
      <p>Me he sentido emocionado y gratamente sorprendido al adentrarme en el mundo del diseño gráfico a través de los programas de Adobe. Cada uno de ellos ha desempeñado un papel importante en mi crecimiento y desarrollo en esta área.</p>
      <p>Empecé con Adobe Illustrator y he disfrutado explorando los conceptos generales y moviéndome con facilidad en su área de trabajo. Los atajos de teclado, como Ctrl + y Ctrl -, se han vuelto prácticos para hacer zoom rápidamente, y he descubierto la utilidad de Alt + clic para duplicar objetos, lo cual me ha ahorrado tiempo valioso.</p>
      <p>Adobe Photoshop no es una herramienta que me apasione particularmente. Aunque reconozco su utilidad y poder para la edición y el retoque fotográfico, personalmente no siento una gran conexión con este programa. Prefiero explorar otras opciones creativas y, a pesar de su utilidad, no me siento tan atraído por las herramientas de selección como la varita mágica y el lazo, ni por las herramientas de relleno como el bote de pintura y el degradado. Me resulta más cómodo trabajar con Illustrator. Además, he descubierto que la restauración de fotos antiguas y las herramientas de corrección como el Pincel Corrector y el Tampón de Clonar no son aspectos que me interesen mucho, ya que no se me dan particularmente bien. En cambio, me enfoco más en la creación de contenido a través de otras herramientas como Illustrator y Premiere, las cuales me permiten expresar mi creatividad de una manera más acorde a mis gustos y preferencias.</p>
      <p>En Adobe InDesign, me he maravillado con la capacidad de maquetar páginas de forma profesional. A través de la configuración de páginas y guías, he logrado establecer estructuras sólidas para mis proyectos. La creación de muestras de color personalizadas y la aplicación de efectos de transparencia y sombra a objetos me han permitido dar un aspecto visualmente atractivo a mis diseños.</p>
      <p>En Adobe Animate, he descubierto la emoción de la animación. Aprendí a crear objetos animados utilizando interpolaciones de forma y movimiento, lo cual me ha permitido dar vida a mis diseños de una manera sorprendente. También me adentré en el lenguaje de programación ActionScript, y gracias a ello, he sido capaz de agregar interactividad a mis animaciones, generando experiencias únicas e inmersivas.</p>
      <p>Adobe Premiere Pro me ha brindado la oportunidad de adentrarme en el mundo de la edición de videos. Me ha atraído su interfaz intuitiva y la variedad de herramientas que ofrece. He aprendido a utilizar la herramienta de selección para cortar y editar clips de video, la herramienta de cuchilla para dividir el metraje en partes más pequeñas y la herramienta de texto para agregar títulos y subtítulos a mis videos. Además, he explorado la aplicación de efectos de video para mejorar la calidad visual y he creado intros de películas para dar un toque profesional a mis proyectos. La capacidad de exportar mis proyectos en diferentes formatos ha sido de gran utilidad para compartir mi trabajo con otros.</p>
      <p>Adobe After Effects me ha fascinado con su capacidad para crear efectos visuales y animaciones cinematográficas. He explorado las herramientas de composición y animación, y he aprendido a utilizar capas, máscaras y efectos para lograr resultados muy buenos. Además, la integración con otros programas de Adobe me ha permitido combinar mis diseños y animaciones de manera fluida.</p>
      <p>En cuanto a WordPress, aunque no es un programa de Adobe, me ha llamado la atención y me gusta utilizarlo como herramienta para crear sitios web. Sin embargo, a diferencia de muchos usuarios que aprovechan las funcionalidades y facilidades que ofrece este sistema de gestión de contenidos, prefiero trabajar con código HTML y CSS para tener un control más personalizado sobre el diseño y la estructura de mis sitios web.</p>
    </div>
  </main>

  
  <footer>
    <p>© 2023 Adrián León. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
